{
  "lastChangelogVersion": "0.64.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "low"
      },
      "delegate": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "low"
      },
      "researcher": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "medium"
      },
      "context-builder": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "medium"
      },
      "planner": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "xhigh"
      },
      "worker": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "high"
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "high"
      },
      "oracle": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high"
      }
    }
  },
  "theme": "stylix",
  "voice": {
    "version": 2,
    "enabled": true,
    "language": "en",
    "scope": "global",
    "backend": "local",
    "localModel": "parakeet-v3",
    "toggleShortcut": "ctrl+alt+p",
    "ttsEnabled": false,
    "ttsBackend": "local",
    "ttsLocalModel": "kitten-nano-en-v0_2",
    "ttsLocalVoiceId": 0,
    "ttsDeepgramVoiceId": "aura-asteria-en",
    "ttsSpeed": 1,
    "ttsAutoSpeak": true,
    "autoSubmitOnSpeak": true,
    "holdThresholdMs": 700,
    "ttsDeepgramStreaming": false,
    "ttsOnboardingShown": false,
    "onboarding": {
      "completed": false,
      "schemaVersion": 2
    }
  }
}
